{
  "name": "houkk.github.io",
  "version": "1.0.0",
  "description": "personal blog",
  "main": "docs/index.md",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Hou Kai <houkai93@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.1",
    "@vuepress/plugin-medium-zoom": "^1.5.1",
    "vuepress": "^1.5.1"
  }
}
